version: 2.1
orbs:
  node: circleci/node@1.1.6
jobs:
  prod-install:
    docker:
      - image: uwbpparamedics/uwblueprint-paramedics-web:0.0.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - prod-dependencies-{{ checksum "package.json" }}
              - prod-dependencies-
      - setup_remote_docker:
          docker_layer_caching: false
      - node/with-cache:
          steps:
            - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: prod-dependencies-{{ checksum "package.json" }}

  prod-build:
    docker: 
      - image: uwbpparamedics/uwblueprint-paramedics-web:0.0.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - prod-dependencies-{{ checksum "package.json" }}
            - prod-dependencies-
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Install docker-compose
          command: |
            set -x
            curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
            chmod +x /usr/local/bin/docker-compose
      - run: 
          name: Start container via docker-compose
          command: |
            set -x
            docker-compose -f docker-compose-prod.yaml up -d
      - save_cache:
          paths:
            - node_modules
          key: prod-dependencies-{{ checksum "package.json" }}
          
  dev-install:
    docker:
      - image: uwbpparamedics/uwblueprint-paramedics-web:0.0.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - dev-dependencies-{{ checksum "package.json" }}
            - dev-dependencies-
      - setup_remote_docker:
          docker_layer_caching: false
      - node/with-cache:
          steps:
            - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: dev-dependencies-{{ checksum "package.json" }}

  dev-build:
    docker: 
      - image: uwbpparamedics/uwblueprint-paramedics-web:0.0.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - dev-dependencies-{{ checksum "package.json" }}
            - dev-dependencies-
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Install docker-compose
          command: |
            set -x
            curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
            chmod +x /usr/local/bin/docker-compose
      - run:
          name: Add mock env file
          command: touch paramedics-web.env
      - run: 
          name: Start container via docker-compose
          command: |
            set -x
            docker-compose -f docker-compose-dev.yaml up -d
      - save_cache:
          paths:
            - node_modules
          key: dev-dependencies-{{ checksum "package.json" }}
  dev-lint:
    docker: 
      - image: uwbpparamedics/uwblueprint-paramedics-web:0.0.1
    steps:
      - checkout
      - restore_cache:
          keys:
            - dev-dependencies-{{ checksum "package.json" }}
              - dev-dependencies-
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Install docker-compose
          command: |
            set -x
            curl -L https://github.com/docker/compose/releases/download/1.12.0/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
            chmod +x /usr/local/bin/docker-compose
      - run:
          name: Add mock env file
          command: touch paramedics-web.env
      - run: 
          name: Start container via docker-compose
          command: |
            set -x
            docker-compose -f docker-compose-dev.yaml up -d
      - run:
          name: Lint files
          command: npm run lint
      - save_cache:
          paths:
            - node_modules
          key: dev-dependencies-{{ checksum "package.json" }}

workflows:
  version: 2
  dev-build:
    jobs:
      - dev-install
      - dev-build:
          requires:
            - dev-install
      - dev-lint:
          requires:
            - dev-install
